[DEFAULT]

# Orario di esecuzione (HH:MM)
start      = 08:30
end        = 23:30

# Giorni validi (0=Lun,…,6=Dom)
weekdays   = 0,1,2,3,4

# URL da cui estrarre i dati
url        = https://www.otpbanka.rs/en/exchange-rate/

# Percorsi file
csv_path   = report.csv
log_path   = logs\log.txt

# Valuta da estrarre
currency   = EUR

# Salta estrazione se dati già presenti oggi
skip_if_exists = true